// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PuzzleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 725}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{130, 432}, {1202, 876}}";
		};
	};
	1D3623250D0F684500981E51 /* PuzzleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{150, 1507}";
			sepNavWindowFrame = "{{38, 516}, {1202, 876}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Puzzle */ = {
		activeExec = 0;
		executables = (
			E4AA90841221959100F59F0C /* Puzzle */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 712}}";
			sepNavSelRange = "{712, 46}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{145, 392}, {892, 607}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4992}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{1097, 1633}";
			sepNavWindowFrame = "{{91, 248}, {1202, 876}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 712}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{153, 411}, {1202, 876}}";
		};
	};
	284F764010B34E8A00D7BA5B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1183}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{555, 1575}";
			sepNavWindowFrame = "{{222, 226}, {1202, 876}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Puzzle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AA90841221959100F59F0C /* Puzzle */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Puzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Puzzle */,
		);
		breakpoints = (
		);
		codeSenseManager = E4AA90981221959700F59F0C /* Code sense */;
		executables = (
			E4AA90841221959100F59F0C /* Puzzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305894541;
			PBXWorkspaceStateSaveDate = 305894541;
		};
		perUserProjectItems = {
			E45FD2C2123B9490001D2E2E /* PBXTextBookmark */ = E45FD2C2123B9490001D2E2E /* PBXTextBookmark */;
			E47BC0A21221B696004882BA = E47BC0A21221B696004882BA /* PBXTextBookmark */;
			E4C7EA8C12311723005C33A4 = E4C7EA8C12311723005C33A4 /* PBXTextBookmark */;
			E4C7EA8D12311723005C33A4 = E4C7EA8D12311723005C33A4 /* PBXTextBookmark */;
			E4C7EA9712311723005C33A4 = E4C7EA9712311723005C33A4 /* PBXTextBookmark */;
			E4C7EAA112311732005C33A4 = E4C7EAA112311732005C33A4 /* PBXTextBookmark */;
			E4C7EAA512311732005C33A4 = E4C7EAA512311732005C33A4 /* PBXTextBookmark */;
			E4C7EAAB123117E6005C33A4 = E4C7EAAB123117E6005C33A4 /* PBXTextBookmark */;
			E4C7EAAC123117E6005C33A4 = E4C7EAAC123117E6005C33A4 /* PBXTextBookmark */;
			E4C7EAAD123117E6005C33A4 = E4C7EAAD123117E6005C33A4 /* PBXTextBookmark */;
			E4C7EAAE123117E6005C33A4 = E4C7EAAE123117E6005C33A4 /* PBXTextBookmark */;
			E4C7EAB5123117E6005C33A4 = E4C7EAB5123117E6005C33A4 /* PBXTextBookmark */;
			E4C7EAB8123118CF005C33A4 = E4C7EAB8123118CF005C33A4 /* PBXTextBookmark */;
			E4C7EAB9123118CF005C33A4 = E4C7EAB9123118CF005C33A4 /* PBXTextBookmark */;
			E4C7EABA123118CF005C33A4 = E4C7EABA123118CF005C33A4 /* PBXTextBookmark */;
			E4C7EABB123118CF005C33A4 = E4C7EABB123118CF005C33A4 /* PBXTextBookmark */;
			E4C7EAC0123118EE005C33A4 = E4C7EAC0123118EE005C33A4 /* PBXTextBookmark */;
			E4C7EAC1123118EE005C33A4 = E4C7EAC1123118EE005C33A4 /* PBXTextBookmark */;
			E4C7EAC2123118EE005C33A4 = E4C7EAC2123118EE005C33A4 /* PBXTextBookmark */;
			E4C7EAC612311944005C33A4 = E4C7EAC612311944005C33A4 /* PBXTextBookmark */;
			E4C7EAC712311944005C33A4 = E4C7EAC712311944005C33A4 /* PBXTextBookmark */;
			E4C7EACF12311A24005C33A4 = E4C7EACF12311A24005C33A4 /* PBXTextBookmark */;
			E4C7EAD012311A24005C33A4 = E4C7EAD012311A24005C33A4 /* PBXTextBookmark */;
			E4C7EAD412311A44005C33A4 = E4C7EAD412311A44005C33A4 /* PBXTextBookmark */;
			E4C7EAD512311A44005C33A4 = E4C7EAD512311A44005C33A4 /* PBXTextBookmark */;
			E4C7EAF312311F8E005C33A4 = E4C7EAF312311F8E005C33A4 /* PBXTextBookmark */;
			E4C7EAF412311F8E005C33A4 = E4C7EAF412311F8E005C33A4 /* PBXTextBookmark */;
			E4C7EAF512311F8E005C33A4 = E4C7EAF512311F8E005C33A4 /* PBXTextBookmark */;
			E4C7EAF612311F8E005C33A4 = E4C7EAF612311F8E005C33A4 /* PBXTextBookmark */;
			E4C7EAF712311F8E005C33A4 = E4C7EAF712311F8E005C33A4 /* PBXTextBookmark */;
			E4C7EAF812311F8E005C33A4 = E4C7EAF812311F8E005C33A4 /* PBXTextBookmark */;
			E4C7EAFE1231204C005C33A4 = E4C7EAFE1231204C005C33A4 /* PBXTextBookmark */;
			E4C7EAFF1231204C005C33A4 = E4C7EAFF1231204C005C33A4 /* PBXTextBookmark */;
			E4C7EB001231204C005C33A4 = E4C7EB001231204C005C33A4 /* PBXTextBookmark */;
			E4C7EB041231206B005C33A4 = E4C7EB041231206B005C33A4 /* PBXTextBookmark */;
			E4C7EB051231206B005C33A4 = E4C7EB051231206B005C33A4 /* PBXTextBookmark */;
			E4C7EB061231206B005C33A4 = E4C7EB061231206B005C33A4 /* PBXTextBookmark */;
			E4C7EB09123120E8005C33A4 = E4C7EB09123120E8005C33A4 /* PBXTextBookmark */;
			E4C7EB0A123120E8005C33A4 = E4C7EB0A123120E8005C33A4 /* PBXTextBookmark */;
			E4C7EB0B123120E8005C33A4 = E4C7EB0B123120E8005C33A4 /* PBXTextBookmark */;
			E4C7EB1612312256005C33A4 = E4C7EB1612312256005C33A4 /* PBXTextBookmark */;
			E4C7EB1712312256005C33A4 = E4C7EB1712312256005C33A4 /* PBXTextBookmark */;
			E4C7EB1B1231225E005C33A4 = E4C7EB1B1231225E005C33A4 /* PBXTextBookmark */;
			E4C7EB1C1231225E005C33A4 = E4C7EB1C1231225E005C33A4 /* PBXTextBookmark */;
			E4C7EB1D1231225E005C33A4 = E4C7EB1D1231225E005C33A4 /* PBXTextBookmark */;
			E4C7EB20123122AF005C33A4 = E4C7EB20123122AF005C33A4 /* PBXTextBookmark */;
			E4C7EB21123122AF005C33A4 = E4C7EB21123122AF005C33A4 /* PBXTextBookmark */;
			E4C7EB22123122AF005C33A4 = E4C7EB22123122AF005C33A4 /* PBXTextBookmark */;
			E4C7EB2512312343005C33A4 = E4C7EB2512312343005C33A4 /* PBXTextBookmark */;
			E4C7EB2612312343005C33A4 = E4C7EB2612312343005C33A4 /* PBXTextBookmark */;
			E4C7EB2A123123F0005C33A4 = E4C7EB2A123123F0005C33A4 /* PBXTextBookmark */;
			E4C7EB2B123123F0005C33A4 = E4C7EB2B123123F0005C33A4 /* PBXTextBookmark */;
			E4C7EB2F12312555005C33A4 = E4C7EB2F12312555005C33A4 /* PBXTextBookmark */;
			E4C7EB3012312555005C33A4 = E4C7EB3012312555005C33A4 /* PBXTextBookmark */;
			E4C7EB341231259B005C33A4 = E4C7EB341231259B005C33A4 /* PBXTextBookmark */;
			E4C7EB351231259B005C33A4 = E4C7EB351231259B005C33A4 /* PBXTextBookmark */;
			E4C7EB361231259B005C33A4 = E4C7EB361231259B005C33A4 /* PBXTextBookmark */;
			E4C7EB3B123125CF005C33A4 = E4C7EB3B123125CF005C33A4 /* PBXTextBookmark */;
			E4C7EB3C123125CF005C33A4 = E4C7EB3C123125CF005C33A4 /* PBXTextBookmark */;
			E4C7EB3D123125CF005C33A4 = E4C7EB3D123125CF005C33A4 /* PBXTextBookmark */;
			E4C7EB431231275B005C33A4 = E4C7EB431231275B005C33A4 /* PBXTextBookmark */;
			E4C7EB441231275B005C33A4 = E4C7EB441231275B005C33A4 /* PBXTextBookmark */;
			E4C7EB4812312784005C33A4 = E4C7EB4812312784005C33A4 /* PBXTextBookmark */;
			E4C7EB4912312784005C33A4 = E4C7EB4912312784005C33A4 /* PBXTextBookmark */;
			E4C7EB4E123127D0005C33A4 = E4C7EB4E123127D0005C33A4 /* PBXTextBookmark */;
			E4C7EB4F123127D0005C33A4 = E4C7EB4F123127D0005C33A4 /* PBXTextBookmark */;
			E4C7EB50123127D0005C33A4 = E4C7EB50123127D0005C33A4 /* PBXTextBookmark */;
			E4C7EB5412312810005C33A4 = E4C7EB5412312810005C33A4 /* PBXTextBookmark */;
			E4C7EB5512312810005C33A4 = E4C7EB5512312810005C33A4 /* PBXTextBookmark */;
			E4C7EB581231294E005C33A4 = E4C7EB581231294E005C33A4 /* PBXTextBookmark */;
			E4C7EB591231294E005C33A4 = E4C7EB591231294E005C33A4 /* PBXTextBookmark */;
			E4C7EB5B1231299A005C33A4 = E4C7EB5B1231299A005C33A4 /* PBXTextBookmark */;
			E4C7EB6412312DC6005C33A4 = E4C7EB6412312DC6005C33A4 /* PBXTextBookmark */;
			E4C7EB6512312DC6005C33A4 = E4C7EB6512312DC6005C33A4 /* PBXTextBookmark */;
			E4C7EB6612312E0F005C33A4 = E4C7EB6612312E0F005C33A4 /* PBXTextBookmark */;
			E4C7EB7112312E81005C33A4 = E4C7EB7112312E81005C33A4 /* PBXTextBookmark */;
			E4C7EB7212312E81005C33A4 = E4C7EB7212312E81005C33A4 /* PBXTextBookmark */;
			E4C7EB7312312E81005C33A4 = E4C7EB7312312E81005C33A4 /* PBXTextBookmark */;
			E4C7EB7412312E81005C33A4 = E4C7EB7412312E81005C33A4 /* PBXTextBookmark */;
			E4C7EB7912312F93005C33A4 = E4C7EB7912312F93005C33A4 /* PBXTextBookmark */;
			E4C7EB7A12312F93005C33A4 = E4C7EB7A12312F93005C33A4 /* PBXTextBookmark */;
			E4C7EB7B12312F93005C33A4 = E4C7EB7B12312F93005C33A4 /* PBXTextBookmark */;
			E4C7EB7C12312F93005C33A4 = E4C7EB7C12312F93005C33A4 /* PBXTextBookmark */;
			E4C7EB8012312FD5005C33A4 = E4C7EB8012312FD5005C33A4 /* PBXTextBookmark */;
			E4C7EB8112312FD5005C33A4 = E4C7EB8112312FD5005C33A4 /* PBXTextBookmark */;
			E4C7EB8D12313049005C33A4 = E4C7EB8D12313049005C33A4 /* PBXTextBookmark */;
			E4C7EB8E12313049005C33A4 = E4C7EB8E12313049005C33A4 /* PBXTextBookmark */;
			E4C7EB8F12313049005C33A4 = E4C7EB8F12313049005C33A4 /* PBXTextBookmark */;
			E4C7EB9012313049005C33A4 = E4C7EB9012313049005C33A4 /* PBXTextBookmark */;
			E4C7EB9212313050005C33A4 = E4C7EB9212313050005C33A4 /* PBXTextBookmark */;
			E4C7EB9312313053005C33A4 = E4C7EB9312313053005C33A4 /* PBXTextBookmark */;
			E4C7EB9412313053005C33A4 = E4C7EB9412313053005C33A4 /* PBXTextBookmark */;
			E4C7EB991231305E005C33A4 = E4C7EB991231305E005C33A4 /* PBXTextBookmark */;
			E4C7EB9A1231305E005C33A4 = E4C7EB9A1231305E005C33A4 /* PBXTextBookmark */;
			E4C7EBA412313124005C33A4 = E4C7EBA412313124005C33A4 /* PBXTextBookmark */;
			E4C7EBA512313124005C33A4 = E4C7EBA512313124005C33A4 /* PBXTextBookmark */;
			E4C7EBBC123266D3005C33A4 = E4C7EBBC123266D3005C33A4 /* PBXTextBookmark */;
			E4C7EBBD123266D3005C33A4 = E4C7EBBD123266D3005C33A4 /* PBXTextBookmark */;
			E4C7EBBE123266D3005C33A4 = E4C7EBBE123266D3005C33A4 /* PBXTextBookmark */;
			E4C7EBBF123266D3005C33A4 = E4C7EBBF123266D3005C33A4 /* PBXTextBookmark */;
			E4C7EBC0123266D3005C33A4 = E4C7EBC0123266D3005C33A4 /* PBXTextBookmark */;
			E4C7EBC1123266D3005C33A4 = E4C7EBC1123266D3005C33A4 /* PBXTextBookmark */;
			E4C7EBC2123266D3005C33A4 = E4C7EBC2123266D3005C33A4 /* PBXTextBookmark */;
			E4C7EBC4123266E9005C33A4 = E4C7EBC4123266E9005C33A4 /* PBXTextBookmark */;
			E4C7EBC512326706005C33A4 = E4C7EBC512326706005C33A4 /* PBXTextBookmark */;
			E4C7EBC8123267EE005C33A4 = E4C7EBC8123267EE005C33A4 /* PBXTextBookmark */;
			E4C7EBC9123267EE005C33A4 = E4C7EBC9123267EE005C33A4 /* PBXTextBookmark */;
			E4C7EBCF1232683C005C33A4 = E4C7EBCF1232683C005C33A4 /* PBXTextBookmark */;
			E4C7EBD01232683C005C33A4 = E4C7EBD01232683C005C33A4 /* PBXTextBookmark */;
			E4C7EBD11232683C005C33A4 = E4C7EBD11232683C005C33A4 /* PBXTextBookmark */;
			E4C7EBD21232683C005C33A4 = E4C7EBD21232683C005C33A4 /* PBXTextBookmark */;
			E4C7EBD412326931005C33A4 = E4C7EBD412326931005C33A4 /* PBXTextBookmark */;
			E4C7EBD512326931005C33A4 = E4C7EBD512326931005C33A4 /* PBXTextBookmark */;
			E4C7EBDC123269DA005C33A4 = E4C7EBDC123269DA005C33A4 /* PBXTextBookmark */;
			E4C7EBDD123269DA005C33A4 = E4C7EBDD123269DA005C33A4 /* PBXTextBookmark */;
			E4C7EBE512326B88005C33A4 = E4C7EBE512326B88005C33A4 /* PBXTextBookmark */;
			E4C7EBE612326B88005C33A4 = E4C7EBE612326B88005C33A4 /* PBXTextBookmark */;
			E4C7EBE712326B88005C33A4 = E4C7EBE712326B88005C33A4 /* PBXTextBookmark */;
			E4C7EBEF12326DD8005C33A4 = E4C7EBEF12326DD8005C33A4 /* PBXTextBookmark */;
			E4C7EBF012326DD8005C33A4 = E4C7EBF012326DD8005C33A4 /* PBXTextBookmark */;
			E4C7EBF112326DD8005C33A4 = E4C7EBF112326DD8005C33A4 /* PBXTextBookmark */;
			E4C7EBF212326DD8005C33A4 = E4C7EBF212326DD8005C33A4 /* PBXTextBookmark */;
			E4C7EBF612326E5C005C33A4 = E4C7EBF612326E5C005C33A4 /* PBXTextBookmark */;
			E4C7EBF712326E5C005C33A4 = E4C7EBF712326E5C005C33A4 /* PBXTextBookmark */;
			E4C7EBFB12326F8D005C33A4 = E4C7EBFB12326F8D005C33A4 /* PBXTextBookmark */;
			E4C7EBFC12326F8D005C33A4 = E4C7EBFC12326F8D005C33A4 /* PBXTextBookmark */;
			E4C7EBFD12326F8D005C33A4 = E4C7EBFD12326F8D005C33A4 /* PBXTextBookmark */;
			E4C7EBFE12326F8D005C33A4 = E4C7EBFE12326F8D005C33A4 /* PBXTextBookmark */;
			E4C7EC0212327015005C33A4 = E4C7EC0212327015005C33A4 /* PBXTextBookmark */;
			E4C7EC0312327015005C33A4 = E4C7EC0312327015005C33A4 /* PBXTextBookmark */;
			E4C7EC0412327015005C33A4 = E4C7EC0412327015005C33A4 /* PBXTextBookmark */;
			E4C7EC0512327015005C33A4 = E4C7EC0512327015005C33A4 /* PBXTextBookmark */;
			E4C7EC0912327037005C33A4 = E4C7EC0912327037005C33A4 /* PBXTextBookmark */;
			E4C7EC0A12327037005C33A4 = E4C7EC0A12327037005C33A4 /* PBXTextBookmark */;
			E4C7EC161232718C005C33A4 = E4C7EC161232718C005C33A4 /* PBXTextBookmark */;
			E4C7EC171232718C005C33A4 = E4C7EC171232718C005C33A4 /* PBXTextBookmark */;
			E4C7EC1A123271BD005C33A4 = E4C7EC1A123271BD005C33A4 /* PBXTextBookmark */;
			E4C7EC1B123271C2005C33A4 = E4C7EC1B123271C2005C33A4 /* PBXTextBookmark */;
			E4C7EC1D123271C2005C33A4 = E4C7EC1D123271C2005C33A4 /* PBXTextBookmark */;
			E4C7EC20123271E8005C33A4 = E4C7EC20123271E8005C33A4 /* PBXTextBookmark */;
			E4C7EC21123271E8005C33A4 = E4C7EC21123271E8005C33A4 /* PBXTextBookmark */;
			E4C7EC2612327206005C33A4 = E4C7EC2612327206005C33A4 /* PBXTextBookmark */;
			E4C7EC2712327206005C33A4 = E4C7EC2712327206005C33A4 /* PBXTextBookmark */;
			E4C7EC2C12327310005C33A4 = E4C7EC2C12327310005C33A4 /* PBXTextBookmark */;
			E4C7EC2D12327310005C33A4 = E4C7EC2D12327310005C33A4 /* PBXTextBookmark */;
			E4C7EC2E12327310005C33A4 = E4C7EC2E12327310005C33A4 /* PBXTextBookmark */;
			E4C7EC3012327325005C33A4 = E4C7EC3012327325005C33A4 /* PBXTextBookmark */;
			E4C7EC311232751E005C33A4 = E4C7EC311232751E005C33A4 /* PBXTextBookmark */;
			E4C7EC3B12327659005C33A4 = E4C7EC3B12327659005C33A4 /* PBXTextBookmark */;
			E4C7EC3C12327659005C33A4 = E4C7EC3C12327659005C33A4 /* PBXTextBookmark */;
			E4C7EC3D12327659005C33A4 = E4C7EC3D12327659005C33A4 /* PBXTextBookmark */;
			E4C7EC4112327786005C33A4 = E4C7EC4112327786005C33A4 /* PBXTextBookmark */;
			E4C7EC441232779E005C33A4 = E4C7EC441232779E005C33A4 /* PBXTextBookmark */;
			E4C7EC451232779E005C33A4 = E4C7EC451232779E005C33A4 /* PBXTextBookmark */;
			E4C7EC461232779E005C33A4 = E4C7EC461232779E005C33A4 /* PBXTextBookmark */;
			E4C7EC471232779E005C33A4 = E4C7EC471232779E005C33A4 /* PBXTextBookmark */;
			E4C7EC481232779E005C33A4 = E4C7EC481232779E005C33A4 /* PBXTextBookmark */;
			E4C7EC4B1232779E005C33A4 = E4C7EC4B1232779E005C33A4 /* PBXTextBookmark */;
			E4C7EC4D12327820005C33A4 = E4C7EC4D12327820005C33A4 /* PBXTextBookmark */;
			E4C7EC4E12327822005C33A4 = E4C7EC4E12327822005C33A4 /* PBXTextBookmark */;
			E4C7EC4F12327822005C33A4 = E4C7EC4F12327822005C33A4 /* PBXTextBookmark */;
			E4C7EC5C12327AB8005C33A4 = E4C7EC5C12327AB8005C33A4 /* PBXTextBookmark */;
			E4C7EC5D12327AB8005C33A4 = E4C7EC5D12327AB8005C33A4 /* PBXTextBookmark */;
			E4C7EC5E12327AB8005C33A4 = E4C7EC5E12327AB8005C33A4 /* PBXTextBookmark */;
			E4C7EC5F12327AB8005C33A4 = E4C7EC5F12327AB8005C33A4 /* PBXTextBookmark */;
			E4C7EC6312327C01005C33A4 = E4C7EC6312327C01005C33A4 /* PBXTextBookmark */;
			E4C7EC6712327C42005C33A4 = E4C7EC6712327C42005C33A4 /* PBXTextBookmark */;
			E4C7EC6B12327CC2005C33A4 = E4C7EC6B12327CC2005C33A4 /* PBXTextBookmark */;
			E4C7EC6F12327D15005C33A4 = E4C7EC6F12327D15005C33A4 /* PBXTextBookmark */;
			E4C7EC7312327D45005C33A4 = E4C7EC7312327D45005C33A4 /* PBXTextBookmark */;
			E4C7EC77123280AF005C33A4 = E4C7EC77123280AF005C33A4 /* PBXTextBookmark */;
			E4C7EC7B123280C7005C33A4 = E4C7EC7B123280C7005C33A4 /* PBXTextBookmark */;
			E4C7EC7F12328145005C33A4 = E4C7EC7F12328145005C33A4 /* PBXTextBookmark */;
			E4C7EC8312328B61005C33A4 = E4C7EC8312328B61005C33A4 /* PBXTextBookmark */;
			E4C7EC8712328B9B005C33A4 = E4C7EC8712328B9B005C33A4 /* PBXTextBookmark */;
			E4C7EC8B12328BDC005C33A4 = E4C7EC8B12328BDC005C33A4 /* PBXTextBookmark */;
			E4C7EC8F12328C1C005C33A4 = E4C7EC8F12328C1C005C33A4 /* PBXTextBookmark */;
			E4C7EC9312328CB0005C33A4 = E4C7EC9312328CB0005C33A4 /* PBXTextBookmark */;
			E4F43A981223136C006E66A7 = E4F43A981223136C006E66A7 /* PBXBookmark */;
			E4F97F7712280E8400787DFB = E4F97F7712280E8400787DFB /* PBXTextBookmark */;
			E4F97F7812280E8400787DFB = E4F97F7812280E8400787DFB /* PBXTextBookmark */;
			E4F97FDA122833DD00787DFB = E4F97FDA122833DD00787DFB /* PBXTextBookmark */;
			E4F981C1122A811500787DFB = E4F981C1122A811500787DFB /* PBXBookmark */;
			E4F9824E122A97B700787DFB = E4F9824E122A97B700787DFB /* PBXTextBookmark */;
			E4F982AD122AEE9F00787DFB = E4F982AD122AEE9F00787DFB /* PBXTextBookmark */;
			E4F9830C122AF3B000787DFB = E4F9830C122AF3B000787DFB /* PBXTextBookmark */;
			E4F9830D122AF3B000787DFB = E4F9830D122AF3B000787DFB /* PBXTextBookmark */;
			E4F98317122AF45200787DFB = E4F98317122AF45200787DFB /* PlistBookmark */;
			E4F98318122AF45200787DFB = E4F98318122AF45200787DFB /* PBXTextBookmark */;
			E4F98349122C155900787DFB = E4F98349122C155900787DFB /* PBXTextBookmark */;
			E4F9834A122C155900787DFB = E4F9834A122C155900787DFB /* PBXTextBookmark */;
			E4F98395122C1CD400787DFB = E4F98395122C1CD400787DFB /* PBXTextBookmark */;
			E4F9839B122E0D0200787DFB = E4F9839B122E0D0200787DFB /* PBXTextBookmark */;
			E4F983A1123012CB00787DFB = E4F983A1123012CB00787DFB /* PBXTextBookmark */;
		};
		sourceControlManager = E4AA90971221959700F59F0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8D1107310486CEB800E47090 /* Puzzle-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 537}, {1202, 876}}";
		};
	};
	E45FD2C2123B9490001D2E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 57";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1097;
	};
	E47BC0A21221B696004882BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E4AA90841221959100F59F0C /* Puzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Puzzle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AA90971221959700F59F0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = puzzling;
			};
		};
	};
	E4AA90981221959700F59F0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4C7EA8C12311723005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3128;
	};
	E4C7EA8D12311723005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 231";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1821;
		vrLoc = 5677;
	};
	E4C7EA9712311723005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1671;
		vrLoc = 30;
	};
	E4C7EAA112311732005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 231";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1819;
		vrLoc = 5679;
	};
	E4C7EAA512311732005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1698;
		vrLoc = 3;
	};
	E4C7EAAB123117E6005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 231";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1819;
		vrLoc = 5679;
	};
	E4C7EAAC123117E6005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E4C7EAAD123117E6005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 25";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1671;
		vrLoc = 30;
	};
	E4C7EAAE123117E6005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 63";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1576;
		vrLoc = 211;
	};
	E4C7EAB5123117E6005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3;
	};
	E4C7EAB8123118CF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E4C7EAB9123118CF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 36";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1596;
		vrLoc = 187;
	};
	E4C7EABA123118CF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 38";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1709;
		vrLoc = 187;
	};
	E4C7EABB123118CF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	E4C7EAC0123118EE005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 38";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1709;
		vrLoc = 187;
	};
	E4C7EAC1123118EE005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 38";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1708;
		vrLoc = 187;
	};
	E4C7EAC2123118EE005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	E4C7EAC612311944005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 38";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1739;
		vrLoc = 187;
	};
	E4C7EAC712311944005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E4C7EACF12311A24005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 38";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1768;
		vrLoc = 187;
	};
	E4C7EAD012311A24005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	E4C7EAD412311A44005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 38";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1766;
		vrLoc = 187;
	};
	E4C7EAD512311A44005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	E4C7EAF312311F8E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 69;
		rLoc = 643;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E4C7EAF412311F8E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 42";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1748;
		vrLoc = 154;
	};
	E4C7EAF512311F8E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	E4C7EAF612311F8E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1824;
		vrLoc = 5707;
	};
	E4C7EAF712311F8E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1824;
		vrLoc = 5707;
	};
	E4C7EAF812311F8E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EAFE1231204C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1780;
		vrLoc = 5904;
	};
	E4C7EAFF1231204C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1780;
		vrLoc = 5904;
	};
	E4C7EB001231204C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB041231206B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7793;
	};
	E4C7EB051231206B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7758;
	};
	E4C7EB061231206B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB09123120E8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 247";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 1317;
		vrLoc = 7756;
	};
	E4C7EB0A123120E8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 247";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 1334;
		vrLoc = 7739;
	};
	E4C7EB0B123120E8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB1612312256005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 249";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1817;
		vrLoc = 6003;
	};
	E4C7EB1712312256005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB1B1231225E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 249";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1817;
		vrLoc = 6003;
	};
	E4C7EB1C1231225E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 249";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1817;
		vrLoc = 6003;
	};
	E4C7EB1D1231225E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB20123122AF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 249";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1817;
		vrLoc = 6003;
	};
	E4C7EB21123122AF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 249";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1817;
		vrLoc = 6003;
	};
	E4C7EB22123122AF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB2512312343005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 247";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1818;
		vrLoc = 6003;
	};
	E4C7EB2612312343005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB2A123123F0005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 243";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5808;
	};
	E4C7EB2B123123F0005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB2F12312555005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 305";
		rLen = 0;
		rLoc = 9119;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7991;
	};
	E4C7EB3012312555005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB341231259B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 305";
		rLen = 0;
		rLoc = 9119;
		rType = 0;
		vrLen = 1183;
		vrLoc = 8192;
	};
	E4C7EB351231259B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 305";
		rLen = 0;
		rLoc = 9119;
		rType = 0;
		vrLen = 1188;
		vrLoc = 8187;
	};
	E4C7EB361231259B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB3B123125CF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 305";
		rLen = 0;
		rLoc = 9119;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5904;
	};
	E4C7EB3C123125CF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 305";
		rLen = 0;
		rLoc = 9119;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5904;
	};
	E4C7EB3D123125CF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB431231275B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 300";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7570;
	};
	E4C7EB441231275B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB4812312784005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 300";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7720;
	};
	E4C7EB4912312784005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB4E123127D0005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 302";
		rLen = 0;
		rLoc = 9484;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7720;
	};
	E4C7EB4F123127D0005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 302";
		rLen = 0;
		rLoc = 9484;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7720;
	};
	E4C7EB50123127D0005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB5412312810005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 302";
		rLen = 0;
		rLoc = 9484;
		rType = 0;
		vrLen = 1419;
		vrLoc = 7735;
	};
	E4C7EB5512312810005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	E4C7EB581231294E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 318";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1157;
		vrLoc = 8266;
	};
	E4C7EB591231294E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E4C7EB5B1231299A005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 318";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1165;
		vrLoc = 8214;
	};
	E4C7EB6412312DC6005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 319";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1474;
		vrLoc = 7889;
	};
	E4C7EB6512312DC6005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	E4C7EB6612312E0F005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 308";
		rLen = 0;
		rLoc = 9455;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5631;
	};
	E4C7EB7112312E81005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 308";
		rLen = 0;
		rLoc = 9455;
		rType = 0;
		vrLen = 1731;
		vrLoc = 5579;
	};
	E4C7EB7212312E81005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 42";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1751;
		vrLoc = 153;
	};
	E4C7EB7312312E81005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1732;
		vrLoc = 187;
	};
	E4C7EB7412312E81005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	E4C7EB7912312F93005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E4C7EB7A12312F93005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 3;
		rLoc = 556;
		rType = 0;
		vrLen = 1654;
		vrLoc = 187;
	};
	E4C7EB7B12312F93005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 43";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1562;
		vrLoc = 187;
	};
	E4C7EB7C12312F93005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	E4C7EB8012312FD5005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1544;
		vrLoc = 187;
	};
	E4C7EB8112312FD5005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	E4C7EB8D12313049005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	E4C7EB8E12313049005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1548;
		vrLoc = 187;
	};
	E4C7EB8F12313049005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1575;
		vrLoc = 187;
	};
	E4C7EB9012313049005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	E4C7EB9212313050005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1575;
		vrLoc = 187;
	};
	E4C7EB9312313053005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 308";
		rLen = 0;
		rLoc = 9425;
		rType = 0;
		vrLen = 1260;
		vrLoc = 7888;
	};
	E4C7EB9412313053005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1575;
		vrLoc = 187;
	};
	E4C7EB991231305E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1575;
		vrLoc = 187;
	};
	E4C7EB9A1231305E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	E4C7EBA412313124005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1600;
		vrLoc = 187;
	};
	E4C7EBA512313124005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	E4C7EBBC123266D3005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F98305122AF39500787DFB /* PopOverTest.h */;
		name = "PopOverTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E4C7EBBD123266D3005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F98306122AF39500787DFB /* PopOverTest.m */;
		name = "PopOverTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	E4C7EBBE123266D3005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F43AF9122425C1006E66A7 /* Slices.h */;
		name = "Slices.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E4C7EBBF123266D3005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 170";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3752;
	};
	E4C7EBC0123266D3005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1646;
		vrLoc = 291;
	};
	E4C7EBC1123266D3005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1536;
		vrLoc = 150;
	};
	E4C7EBC2123266D3005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	E4C7EBC4123266E9005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1536;
		vrLoc = 150;
	};
	E4C7EBC512326706005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1533;
		vrLoc = 153;
	};
	E4C7EBC8123267EE005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1606;
		vrLoc = 401;
	};
	E4C7EBC9123267EE005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	E4C7EBCF1232683C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	E4C7EBD01232683C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 163";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3817;
	};
	E4C7EBD11232683C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 163";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3817;
	};
	E4C7EBD21232683C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	E4C7EBD412326931005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 163";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3320;
	};
	E4C7EBD512326931005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	E4C7EBDC123269DA005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 163";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2627;
	};
	E4C7EBDD123269DA005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	E4C7EBE512326B88005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 163";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3938;
	};
	E4C7EBE612326B88005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 166";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2725;
	};
	E4C7EBE712326B88005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	E4C7EBEF12326DD8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 166";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2725;
	};
	E4C7EBF012326DD8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E4C7EBF112326DD8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1715;
		vrLoc = 291;
	};
	E4C7EBF212326DD8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	E4C7EBF612326E5C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 47";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1741;
		vrLoc = 271;
	};
	E4C7EBF712326E5C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E4C7EBFB12326F8D005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 47";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1779;
		vrLoc = 323;
	};
	E4C7EBFC12326F8D005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	E4C7EBFD12326F8D005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	E4C7EBFE12326F8D005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E4C7EC0212327015005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	E4C7EC0312327015005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 47";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1777;
		vrLoc = 323;
	};
	E4C7EC0412327015005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 49";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1727;
		vrLoc = 375;
	};
	E4C7EC0512327015005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	E4C7EC0912327037005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 49";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1729;
		vrLoc = 375;
	};
	E4C7EC0A12327037005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E4C7EC161232718C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1699;
		vrLoc = 375;
	};
	E4C7EC171232718C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	E4C7EC1A123271BD005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1699;
		vrLoc = 375;
	};
	E4C7EC1B123271C2005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C7EC1C123271C2005C33A4 /* asm objc_msgSend  0x02967c7c */;
		name = "asm objc_msgSend  0x02967c7c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	E4C7EC1C123271C2005C33A4 /* asm objc_msgSend  0x02967c7c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x02967c7c";
		sourceTree = "<group>";
	};
	E4C7EC1D123271C2005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1699;
		vrLoc = 375;
	};
	E4C7EC20123271E8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1461;
		vrLoc = 685;
	};
	E4C7EC21123271E8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	E4C7EC2612327206005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 41";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1423;
		vrLoc = 685;
	};
	E4C7EC2712327206005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	E4C7EC2C12327310005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 41";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1423;
		vrLoc = 685;
	};
	E4C7EC2D12327310005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 56";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1587;
		vrLoc = 470;
	};
	E4C7EC2E12327310005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	E4C7EC3012327325005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 56";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1587;
		vrLoc = 470;
	};
	E4C7EC311232751E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 56";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1566;
		vrLoc = 470;
	};
	E4C7EC3B12327659005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 24";
		rLen = 33;
		rLoc = 637;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E4C7EC3C12327659005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1390;
		vrLoc = 752;
	};
	E4C7EC3D12327659005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 45";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1386;
		vrLoc = 752;
	};
	E4C7EC4112327786005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'grid' undeclared (first use in this function)";
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	E4C7EC441232779E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 69;
		rLoc = 643;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E4C7EC451232779E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F97FD01228338900787DFB /* theTabController.m */;
		name = "theTabController.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E4C7EC461232779E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 65";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1467;
		vrLoc = 716;
	};
	E4C7EC471232779E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E4C7EC481232779E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1555;
		vrLoc = 290;
	};
	E4C7EC4B1232779E005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 65";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1608;
		vrLoc = 555;
	};
	E4C7EC4D12327820005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1555;
		vrLoc = 290;
	};
	E4C7EC4E12327822005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 66";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1575;
		vrLoc = 555;
	};
	E4C7EC4F12327822005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1486;
		vrLoc = 290;
	};
	E4C7EC5C12327AB8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E4C7EC5D12327AB8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 27";
		rLen = 46;
		rLoc = 712;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E4C7EC5E12327AB8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 55";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1497;
		vrLoc = 578;
	};
	E4C7EC5F12327AB8005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 195";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1894;
		vrLoc = 4228;
	};
	E4C7EC6312327C01005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1688;
		vrLoc = 595;
	};
	E4C7EC6712327C42005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1684;
		vrLoc = 595;
	};
	E4C7EC6B12327CC2005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 61";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1746;
		vrLoc = 595;
	};
	E4C7EC6F12327D15005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1714;
		vrLoc = 595;
	};
	E4C7EC7312327D45005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1612;
		vrLoc = 595;
	};
	E4C7EC77123280AF005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1678;
		vrLoc = 561;
	};
	E4C7EC7B123280C7005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1671;
		vrLoc = 561;
	};
	E4C7EC7F12328145005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 66";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1719;
		vrLoc = 561;
	};
	E4C7EC8312328B61005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 78";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1900;
		vrLoc = 561;
	};
	E4C7EC8712328B9B005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1900;
		vrLoc = 561;
	};
	E4C7EC8B12328BDC005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 78";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1526;
	};
	E4C7EC8F12328C1C005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 78";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1417;
	};
	E4C7EC9312328CB0005C33A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 64";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1097;
	};
	E4F43A981223136C006E66A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47BC1091221BECB004882BA /* trafo1.JPG */;
	};
	E4F43AF9122425C1006E66A7 /* Slices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 735}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	E4F43AFA122425C1006E66A7 /* Slices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 910}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{27, 872}";
		};
	};
	E4F97F7712280E8400787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F43AFA122425C1006E66A7 /* Slices.m */;
		name = "Slices.m: 47";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 872;
		vrLoc = 27;
	};
	E4F97F7812280E8400787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F43AF9122425C1006E66A7 /* Slices.h */;
		name = "Slices.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E4F97FCF1228338900787DFB /* theTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 752}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E4F97FD01228338900787DFB /* theTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 712}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	E4F97FDA122833DD00787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F97FCF1228338900787DFB /* theTabController.h */;
		name = "theTabController.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E4F981C1122A811500787DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47BC02D12219831004882BA /* 13112009172.jpg */;
	};
	E4F9824E122A97B700787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 69;
		rLoc = 643;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E4F982AD122AEE9F00787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F97FD01228338900787DFB /* theTabController.m */;
		name = "theTabController.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E4F98305122AF39500787DFB /* PopOverTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E4F98306122AF39500787DFB /* PopOverTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	E4F9830C122AF3B000787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Puzzle_Prefix.pch */;
		name = "Puzzle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E4F9830D122AF3B000787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F98305122AF39500787DFB /* PopOverTest.h */;
		name = "PopOverTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E4F98317122AF45200787DFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Puzzle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/guy/Documents/xcode/Puzzle/Puzzle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4F98318122AF45200787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F98306122AF39500787DFB /* PopOverTest.m */;
		name = "PopOverTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	E4F98349122C155900787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PuzzleAppDelegate.h */;
		name = "PuzzleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E4F9834A122C155900787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PuzzleAppDelegate.m */;
		name = "PuzzleAppDelegate.m: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1507;
		vrLoc = 150;
	};
	E4F98395122C1CD400787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E4F9839B122E0D0200787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 25";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1656;
		vrLoc = 44;
	};
	E4F983A1123012CB00787DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1689;
		vrLoc = 30;
	};
}
